{
  "short_name": "InLumen",
  "name": "Lumen Refinery — English Communication Lab",
  "description": "A personal English lab for catching recurring language patterns and turning them into focused practice.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "lumen.png",
      "type": "image/png",
      "sizes": "2934x1312",
      "form_factor": "wide",
      "label": "Lumen Refinery interface preview"
    }
  ],
  "start_url": "/inLumen/",
  "scope": "/inLumen/",
  "display": "standalone",
  "theme_color": "#090d12",
  "background_color": "#090d12",
  "categories": ["education", "productivity"]
}
